# FROM zmkfirmware/zmk-dev-arm:3.5
ARG IMAGE
FROM ${IMAGE}

ENV HOME="/zmk-firmware"

# zmk
RUN mkdir /zmk-firmware/config  -p
COPY config /zmk-firmware/config
WORKDIR /zmk-firmware
RUN west init -l /zmk-firmware/config/ && west update 

# create build cache
COPY build_uf2.sh /zmk-firmware/build_uf2.sh
RUN /bin/bash /zmk-firmware/build_uf2.sh left && rm /zmk-firmware/config/boards/shields/fish/fish.keymap
RUN /bin/bash /zmk-firmware/build_uf2.sh right && rm /zmk-firmware/config/boards/shields/fish/fish.keymap

CMD [ "/bin/bash" ]