# FROM zmkfirmware/zmk-dev-arm:3.5
ARG IMAGE
FROM ${IMAGE}

ARG SIDE
ENV HOME="/zmk-firmware"

# zmk
RUN mkdir /zmk-firmware/config  -p
COPY config /zmk-firmware/config
WORKDIR /zmk-firmware
RUN west init -l /zmk-firmware/config/ && west update 

# create build cache
COPY build_uf2.sh /zmk-firmware/build_uf2.sh
COPY constants.sh /zmk-firmware/constants.sh
COPY load_constants.sh /zmk-firmware/load_constants.sh
COPY config/boards/shields/fish/fish.keymap /zmk-firmware/fish.keymap
RUN /bin/bash /zmk-firmware/build_uf2.sh $SIDE && \
        rm /zmk-firmware/config/boards/shields/fish/fish.keymap  &&\
        rm /zmk-firmware/build/* -rf

CMD [ "/bin/bash" ]