# キーボードの設定をカスタマイズする
# 項目は https://zmk.dev/docs/config/... を参照

# スリープモードに入れる時間を設定
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# キーボードの検出名を変える（半角16字以内）
CONFIG_ZMK_KEYBOARD_NAME="FishTesting"